# SuperIvan

./: pom.xml
src/main/java/com/gearcode/forex/ea/: MA_Following.java  MA_Play.java  Main.java
src/main/java/old_strategy/: A02.java  A04.java  A05.java  A07.java  A08.java  AntiMartin.java  AutoOpenOrders.java  AutoOpenOrders2.java  AutoOpenOrders3.java  SuperIvanStrategy.java  SuperIvanTickStrategy.java
